[33mcommit c8f067fe4558eb72fc8ffe5057c80c13ce24218b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victor <victorloal@udenar.edu.co>
Date:   Tue Oct 1 04:13:43 2024 -0500

    Agregar archivos grandes con Git LFS

[33mcommit 7f88e249006a67a7806e9ef351a5c39d23240099[m
Author: Victor <victorloal@udenar.edu.co>
Date:   Tue Oct 1 04:06:14 2024 -0500

    terminado

[33mcommit 9530c8afad64bfe051da9d843798472f359aa538[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: victor <victorloal@udenar.edu.com>
Date:   Thu Sep 26 00:24:22 2024 -0500

    terminado ?

[33mcommit 314f4bfff19844c8ecc0e5c37373151319af0268[m
Author: Victor <victorloal@udenar.edu.co>
Date:   Thu Sep 19 21:58:18 2024 -0500

    todo

[33mcommit 548549da513c50db55428eef9a344746e4c00405[m
Author: victor <victorloal@udenar.edu.com>
Date:   Thu Sep 19 23:59:13 2024 -0500

    carpetas

[33mcommit b04b351993bbbbc55c252e23623661f81daf5851[m
Author: victor <victorloal@udenar.edu.com>
Date:   Thu Sep 19 22:55:04 2024 -0500

    first commit
